<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{31tL:*VdGl0ucI+L~L{">mySprite</variable><variable id="6p6)TN0]X-A:{SW*1E5V">Myfood</variable><variable id="ru*i+w%H6H0lyHF1!#!M">Mydecor</variable><variable id="^+mM!;:LK*`T({}/JXWV">mySprite3</variable><variable id="-%RmS^{C/E./;#|NxLME">item</variable><variable type="KIND_SpriteKind" id="|e#euB{o6ZHWu_?0BhvV">Player</variable><variable type="KIND_SpriteKind" id="^VQd!?3JG2:iuv~%R(XL">Projectile</variable><variable type="KIND_SpriteKind" id="?Ee$q}?BQ1P2EE=J~[YY">Food</variable><variable type="KIND_SpriteKind" id=";I|svL^:`n):;qcHnC$X">Enemy</variable><variable type="KIND_SpriteKind" id="zShr[N:d[Kx@.h#X^cm?">Decoration</variable></variables><block type="pxt-on-start" id=",yZ)fZ4()4i42`}nTZ~~" x="-650" y="-930"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="omkM.b.q?0)vzTNzTi5Y"><value name="color"><shadow type="colorindexpicker" id="X-9@%rQG-WYgU/?@.3SV"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="u:}-/|N5)sf{)3^Zty,Y"><value name="img"><shadow type="background_image_picker" id="HKQ2/rO+ky*:JN/m.H^6"><field name="img">assets.image`ocean2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.q=voYSOp1V?b{:"}}</data></shadow></value><next><block type="variables_set" id="qS329z+HrPu,{^|zkOA-"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".iTyEQCrEn0@M14a*wiD"><value name="img"><shadow type="screen_image_picker" id="HAK}cg3hNO.p#cnf3|8,"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"HAK}cg3hNO.p#cnf3|8,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v.+X66IEj/9(g_X!QbL0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Ht#T2HXU*tEktQ9zT=XA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_G%=)N[IuD#1wlXh[kH%"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><next><block type="spritesetsetstayinscreen" id="#kke*HNrG~{Xk4~%Pve`"><value name="sprite"><block type="variables_get" id="xXm-aYf8e,q^;}YPdYLO"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="JhXTU)z8D_ib1@1CJcX8"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="luI=va8AzCgZlMHBBXzk"><value name="duration"><shadow type="math_number" id="p;?o`Xw?PC$fN%mz+w=D"><field name="NUM">15</field></shadow></value><next><block type="controls_repeat_ext" id="b~%f:hfvEYc@0M9fpB)z"><value name="TIMES"><shadow type="math_whole_number" id="=pNNT.gg|0G-jDssTE}2"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="FhhbZIsG;?j}.Ral5@o,"><field name="VAR" id="ru*i+w%H6H0lyHF1!#!M">Mydecor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b32,NmUndBKYcS#]KTEl"><value name="img"><shadow type="screen_image_picker" id="EGAztoI8$64+q)V;AcaV"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....88.........
.....868........
......868.......
.......868......
.......866......
.......8676.....
......67656.....
.....656758.....
....65775868....
....65656868....
....87678868....
....87678668....
....87677668....
....8776768.....
.....87678......
......8768......
`</field><data>{"commentRefs":[],"fieldData":{"img":"EGAztoI8$64+q)V;AcaV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~(#88!!t%qh#iyH?$FiN"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="dNGki^7y}HNC_~7HO_PK"><value name="sprite"><block type="variables_get" id="j#@Aanx=]WGziAv%BHk;"><field name="VAR" id="ru*i+w%H6H0lyHF1!#!M">Mydecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BAlvb.M?|dI,aD#LpQN."><value name="min"><shadow type="math_number" id="Gh+@Vh!m1C7MdD5`^+@c"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="bTH2ER8+O:bFt|3-!Y?="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nPM(=rxEmei=[ML3U6kX"><field name="index">96</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="}c1kKxu^*.)PmyZybQA{"><value name="sprite"><block type="variables_get" id="HJuG7C8[UA{i$M7-b(9V"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="kGsbmP*|S3YB0QBCIt6s"><field name="frames">[img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"kGsbmP*|S3YB0QBCIt6s"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q,Wj_F7p]x.#(~,/osI2"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t36v6NcE07r*v5PW|_=O"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(C`E8Tm^eZ,P8*fht:Z8" x="-370" y="-350"><value name="period"><shadow type="timePicker" id="*~cX604^d*x1B=lkGo85"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="MazZPnX%x!23.!!4@z[R"><field name="VAR" id="6p6)TN0]X-A:{SW*1E5V">Myfood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/({6YWQ[WIwn:{i(m~0G"><value name="img"><shadow type="screen_image_picker" id=".f_BWH)N}5%-}f.H{%iW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . 2 2 2 7 2 2 2 2 . . . . 
. . . 2 2 2 2 7 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".f_BWH)N}5%-}f.H{%iW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^{s4B--4EPl{Ds,/y*A"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="J~ffGRx*7R-x=Xp{U$Ce"><value name="sprite"><block type="variables_get" id="XXeS_Sr11)vnL[@/-w=1"><field name="VAR" id="6p6)TN0]X-A:{SW*1E5V">Myfood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="necaEC5(HSEv6D1uR(5("></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="lH?Xx:%7HU#N2Kpf`}w="><value name="min"><shadow type="math_number" id="OyQXTKJPE8mtBOFxR/VP"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Jj:1X=2gvWVk=MXsJ;kc"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`TNZ[l|7m@KNZaC)m0XB"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="qD*lx}aE?*llMMq,dqj}"><field name="VAR" id="6p6)TN0]X-A:{SW*1E5V">Myfood</field></block></value><value name="value"><shadow type="math_number" id="_qu}YNACqWM.+w_~BUfL"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yn4=p;iN$zPZ[Ko1068H" x="-630" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@y1q+Ft|g{t1!QP}gwd$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5|X//k?WHcuS4fZ0AJaz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZEZi-N4@Tk.cq^2:/JLV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tlv[s|[UEA#E)b4eCAae"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xuF%s.qM_ubJJH-iiSXi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="(N$zyYa7@Kr6X0QrKiHH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4XPB9gYkDM/c|flFsOx3"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="/3sH8=t]^.xEL8yl*1}F"><value name="value"><shadow type="math_number" id=";iWPqEUxJN$35JxJ?tP|"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="yuDj23q^]|nGV)L;n-YN" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(Y71`l]sx*|u{0.fu9g:"><value name="sprite"><block type="variables_get" id="BbUQTCXQih0xt?ez^T6s"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="T@yK=:d$=guSh70V9f_("><field name="frames">[img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`,img`
..........fffcc...fffffff...........
..........fbbbbcffbbbbbbbf..........
...........fbffbbbbb111bbf..........
...........ffbbbbff11111bf..........
.........ffcbbbbbff1cccc1f..........
........fcccbcbcbb1c1c1cff..........
ccccc..fcccbcbcbbb1333ccf...........
cbbddcfccccbcbcbbb1c333c............
.ccbddcccccbbbbbbb1c333c............
..ccbbccccccbbbbb11c333c............
..fccbfccccccbbbb11c133cc...........
..fccfcbbcccccbbbc11c31cc...........
.fcbbf.cdddddfbbbc111111c...........
.fbbf...cdddfbbdbf1111cc............
fbbf.....ccfbbdbfffccc..............
fff........fffff....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"T@yK=:d$=guSh70V9f_("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0Mu_Nb)c8XaN|ao~}j60"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8}LqSnl6G7PKh6WG.~:f"><field name="on">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id=".3^D86]O^yDYFE#S}mn$" x="-610" y="130"><statement name="HANDLER"><block type="gameOver" id="2$/Q^9:Why[aF^N4|/Z2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="zSo@{D$i5tpm`wC6UI;|"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="YQy}[L{[{3$,ib^K-%+X" x="-350" y="130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="/{/l@DJ,4;Xr?_K_Ef(X"><value name="sprite"><block type="variables_get" id="e(4:e7@VR)7(zPmR*XsQ"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="$P[^F+8Uq0sI}o8K3%(a"><field name="frames">[img`
....................ccfff...........
..........fffffffffcbbbbf...........
.........fbbbbbbbbbfffbf............
.........fbb111bffbbbbff............
.........fb11111ffbbbbbcff..........
.........f1cccc11bbcbcbcccf.........
..........fc1c1c1bbbcbcbcccf...ccccc
............c3331bbbcbcbccccfccddbbc
...........c333c1bbbbbbbcccccbddbcc.
...........c331c11bbbbbcccccccbbcc..
..........cc13c111bbbbccccccffbccf..
..........c111111cbbbcccccbbc.fccf..
...........cc1111cbbbfdddddc..fbbcf.
.............cccffbdbbfdddc....fbbf.
..................fbdbbfcc......fbbf
...................fffff.........fff
`,img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$P[^F+8Uq0sI}o8K3%(a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=":i8,[-/55Q2WF$PrQ8l*"><field name="ms">350</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EMlg?xTt?rV%@%JF@mGg"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="58NSN2|O(Qrk3;)1H%v;" x="360" y="160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="(T:u:Lczh1VUBcO[W+NL"><value name="sprite"><block type="variables_get" id="+1+A=%oyB7ZTy;/er$Va"><field name="VAR" id="^+mM!;:LK*`T({}/JXWV">mySprite3</field></block></value><value name="frames"><block type="animation_editor" id="iJ=urrd`_c0fXLw!KRX6"><field name="frames">[img`
.............fffcc..................
.............fbbddc.................
..............fbbddfffffffff........
..............fcbcfbbbbbbbbbf.......
...........ffffccbbffb111cbbf.......
ccccc....ffcccbbbbbff111111bf.......
cbbbdc..fccccbbcbcbb1133cc1f........
.cbbddcfcccccbcbcbbb1c131ccf........
..fbbdbccccccbcbcbbb111111f.........
..fcbbccccccccbbbbb1111111f.........
..fccbffcccccccbbbb111111f..........
.fcbbf.cbdbcccccbbbc1111c...........
.fbbf...cddddddfbbbc11cc............
fbbf.....ccdddfbbdbffc..............
fff........ccfbbdbf.................
.............fffff..................
`,img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
...............fcbbccffffff.........
..............ffcccbbbbbbbbfff......
ccccc......fffcbbbbbbbbbbbbbbbf.....
cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
.cbbddcffcccccbbbcbcbbff1111bbb.....
..fbbdbcccccccbbbcbcb11111111bf.....
..fcbbcccccccccbbbbbb11c33cccf......
..fccbffccccccccbbbb11cc131cf.......
.fcbbf..cbdbcccccbbb1111c33f........
.fbbf....ccdddddfbbbc1111ff.........
fbbf.......ccddfbbdbf1ccc...........
fff..........cfbbdbfcc..............
..............fffff.................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iJ=urrd`_c0fXLw!KRX6"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="7#@QB{UNft*z)fCI)^X0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a!b!w_v$LEONzI{mP{en"><field name="on">true</field></shadow></value></block></statement></block></xml>